<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header></header>
  <main>
    <h2>Trabalhando com <span>Sonar Cloud</span></h2>
    <p></p>
  </main>
  <footer></footer>
</body>
</html>